# GoldenRaspberryAwards.API

./: GoldenRaspberryAwards.sln  README.md
GoldenRaspberryAwards.API/: GoldenRaspberryAwards.API.csproj  Program.cs
GoldenRaspberryAwards.API/Application/Awards/: AwardService.cs  IAwardService.cs
GoldenRaspberryAwards.API/Application/DataSeed/: DataSeederService.cs
GoldenRaspberryAwards.API/Application/Movies/: IMovieService.cs  MovieService.cs
GoldenRaspberryAwards.API/Configuration/: SwaggerConfiguration.cs
GoldenRaspberryAwards.API/Controllers/: AwardIntervalsController.cs  AwardsIntervalsController.cs  MoviesController.cs
GoldenRaspberryAwards.API/Data/Contexts/: AppDbContext.cs
GoldenRaspberryAwards.API/Data/Repositories/: IMovieRepository.cs  MovieRepository.cs
GoldenRaspberryAwards.API/Domain/Entities/: AwardIntervals.cs  Movie.cs  ProducerAwards.cs
GoldenRaspberryAwards.API/Extensions/: ProgramExtensions.cs
GoldenRaspberryAwards.API/Mappings/: MovieMap.cs
GoldenRaspberryAwards.API/Properties/: launchSettings.json
GoldenRaspberryAwards.Application/: GoldenRaspberryAwards.Application.csproj
GoldenRaspberryAwards.Application/Awards/: AwardService.cs  IAwardService.cs
GoldenRaspberryAwards.Application/DataSeed/: DataSeederService.cs
GoldenRaspberryAwards.Application/Movies/: IMovieService.cs  MovieService.cs
GoldenRaspberryAwards.Domain/: GoldenRaspberryAwards.Domain.csproj
GoldenRaspberryAwards.Domain/Entities/: AwardIntervals.cs  FormFileUpload.cs  Movie.cs  ProducerAwards.cs
GoldenRaspberryAwards.Domain/Mappings/: MovieMap.cs
GoldenRaspberryAwards.Infrastructure/: GoldenRaspberryAwards.Infrastructure.csproj
GoldenRaspberryAwards.Infrastructure/Contexts/: AppDbContext.cs
GoldenRaspberryAwards.Infrastructure/Repositories/: IMovieRepository.cs  MovieRepository.cs
GoldenRaspberryAwards.IntegrationTests/: GoldenRaspberryAwards.IntegrationTests.csproj  GoldenRaspberryAwardsApplication.cs  GoldenRaspberryAwardsIntegrationTests.cs
